[develop]

ldap.log_path = /tmp/ldap.log

; Typical options for OpenLDAP
ldap.server1.host = castore.zenatek.eu
ldap.server1.accountDomainName = zenatek.eu
ldap.server1.accountDomainNameShort = zenatek
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "CN=Fabio Fazio,CN=Users,DC=zenatek,DC=eu"
ldap.server1.password = "aaAA11!!"
ldap.server1.baseDn = "DC=zenatek,DC=eu"
ldap.server1.bindRequiresDn = false

; Typical options for Active Directory
ldap.server2.host = polluce.zenatek.eu
ldap.server2.useStartTls = true
ldap.server2.accountDomainName = zenatek.eu
ldap.server2.accountDomainNameShort = zenatek
ldap.server2.accountCanonicalForm = 3
ldap.server2.baseDn = "CN=fabio.fazio,DC=zenatek,DC=eu"

[production]

; to define