<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
define('SERVER_ROOT', getcwd());

return array(
    'db' => array(
    		'driver'         => 'Pdo',
    		'dsn'            => 'mysql:dbname=hd0;host=localhost',
    		'username'       => 'hd0',
    		'password'       => 'hd0',
            'charset' => 'utf8',
    		'driver_options' => array(
    				PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''
    		),
    ),
        
    'configLdap'    => SERVER_ROOT . '/config/ldap-config.ini',
    'logPath'       => SERVER_ROOT . '/data/log/main.log',
     
    'defaultHistoryOpened'  =>  0,//(7*12),
    'defaultHistoryClosed'  =>  0,//(7*2),
    'fpHistoryOpened'       =>  0,//(7*4),
    'fpHistoryClosed'       =>  0,//(7*2),

    'defaultLanguage'   =>  'it_IT', //'en_US', 

);
